src/schema.graphql

  scalar DateTime
  
  type TourData {    
    listingID: ID!
    availableDates: [TourAvailabilityDate]
    areAvailableTimesIncluded: Boolean
  }

  type TourAvailabilityDate {
    id: ID!
    tourDate: DateTime!
    availabileTimes: [TourAvailabilityTime]
  }

  type TourAvailabilityTime {
    id: ID!
    startTime: DateTime!
    endTime: DateTime!    
  }

  type Query {
    getAvailableDates(listingID: ID!, month: String): TourData
    getAvailableTimes(listingID: ID!, date: String): TourAvailabilityDate
  }
